<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images6"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxInsetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images6"
        tools:context=".signup"
        tools:deviceIds="wear"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="98dp"
            android:layout_height="34dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="106dp"
            android:text="Patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="327dp"
            android:layout_height="46dp"
            android:layout_marginTop="260dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="327dp"
            android:layout_height="43dp"
            android:layout_marginTop="320dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp" />

        <EditText
            android:id="@+id/tele_number"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="44dp"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:ems="10"
            android:hint="Telephone Number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="323dp"
            android:layout_height="44dp"
            android:layout_marginTop="436dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp" />

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="323dp"
            android:layout_height="44dp"
            android:layout_marginTop="492dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Comfirm Password"
            android:inputType="numberPassword"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginTop="556dp"
            android:layout_marginEnd="159dp"
            android:backgroundTint="@color/black"
            android:text="Sgn Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sign Up" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="234dp"
            android:text="Doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/already_account1"
            android:layout_width="116dp"
            android:layout_height="34dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="159dp"
            android:text="Account Type:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="83dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/already_account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="68dp"
            android:text="Already have an account?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>