<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images6"
    tools:context=".welcome_page">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="648dp"
        android:text="SPECIALISTS"
        android:textAlignment="center"
        android:textColor="#E11C1C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="CARDIOLOGISTS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="DENTISTS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="DERMATOLOGISTS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="75dp"
        android:text="GYNACOGISTS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="NUTRITIONISTS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="RADIOLOGIST"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absolute="524dp" />
</androidx.constraintlayout.widget.ConstraintLayout>